{
  "name": "node-random-color-generator",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "randomcolor": "^0.6.2"
  },
  "devDependencies": {
    "eslint-config-upleveled": "^4.1.8",
    "typescript": "^5.0.4"
  }
}
